# run django.me under gunicorn

start on runlevel [23]
stop on runlevel 1
stop on shutdown
respawn
script
    /home/web/venvs/djangome/bin/python /home/web/djangome/manage.py run_gunicorn \
        --bind=127.0.0.1:8002 \
        --user=www-data \
        --group=www-data \
        --pid=/var/run/djangome.pid \
        --workers=4 \
        --name=djangome
end script